object Form1: TForm1
  Left = 1850
  Height = 281
  Top = 250
  Width = 371
  Caption = 'Form1'
  ClientHeight = 281
  ClientWidth = 371
  OnShow = FormShow
  object StartButton: TButton
    Left = 144
    Height = 41
    Top = 104
    Width = 75
    Caption = 'Start Tween'
    TabOrder = 0
    OnClick = StartButtonClick
  end
  object DummyButton: TButton
    Left = 16
    Height = 56
    Top = 16
    Width = 59
    Caption = ':)'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object LoggerMemo: TMemo
    Left = 8
    Height = 106
    Top = 160
    Width = 352
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object ResetPosButton: TButton
    Left = 285
    Height = 41
    Top = 104
    Width = 75
    Caption = 'Reset Pos.'
    TabOrder = 3
    OnClick = ResetPosButtonClick
  end
  object TweenUpdateTimer: TTimer
    Interval = 16
    OnTimer = TweenUpdateTimerTimer
    Left = 8
    Top = 96
  end
end
